BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:Microsoft Exchange Server 2010
VERSION:2.0
BEGIN:VTIMEZONE
TZID:New Zealand Standard Time
BEGIN:STANDARD
DTSTART:16010101T030000
TZOFFSETFROM:+1300
TZOFFSETTO:+1200
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=4
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:+1200
TZOFFSETTO:+1300
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=9
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN=Dawn Freshwater:MAILTO:vice-chancellor@auckland.ac.nz
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=FALSE;CN=all-staff
  Mailing List:MAILTO:all-staff@list.auckland.ac.nz
DESCRIPTION;LANGUAGE=en-US:Topic: Online Town Hall\n\nNote: To join the Vic
 e-Chancellor’s All Staff Forum\, you must have the Zoom client installed
  on your chosen device and be signed into the Zoom client using your Unive
 rsity username and password. Instructions are available here: https://uoap
 rod.service-now.com/sp?id=kb_article_view&sysparm_article=KB0015299\n\nJoi
 n from PC\, Mac\, iPad\, or Android:\nhttps://auckland.zoom.us/j/941856475
 06?pwd=gYniIpBsD2VjDs35eRpRfzWNxhHdYs.1\n\nPasscode:640519\n\nWebinar ID: 
 941 8564 7506\n\n\nPhone one-tap:\n+6498846780\,\,94185647506# New Zealand
 \n+6436590603\,\,94185647506# New Zealand\n\nJoin via audio:\n+64 9 884 67
 80 New Zealand\n+64 3 659 0603 New Zealand\n+64 4 886 0026 New Zealand\n\n
 Webinar ID: 941 8564 7506\n\nInternational numbers available: https://auck
 land.zoom.us/u/adxhpA5c13\n\n
UID:040000008200E00074C5B7101A82E008000000005008357ABEDEDB01000000000000000
 0100000007F33DC85DB8F324D9A94F6060A97064A
SUMMARY;LANGUAGE=en-US:Vice-Chancellor's All Staff Forum
DTSTART;TZID=New Zealand Standard Time:20250723T120000
DTEND;TZID=New Zealand Standard Time:20250723T130000
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20250616T012150Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION;LANGUAGE=en-US:Zoom Webinar
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-OWNERAPPTID:674260969
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:0
X-MICROSOFT-DONOTFORWARDMEETING:FALSE
X-MICROSOFT-DISALLOW-COUNTER:TRUE
BEGIN:VALARM
DESCRIPTION:REMINDER
TRIGGER;RELATED=START:-PT15M
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR
