BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:Microsoft Exchange Server 2010
VERSION:2.0
BEGIN:VTIMEZONE
TZID:New Zealand Standard Time
BEGIN:STANDARD
DTSTART:16010101T030000
TZOFFSETFROM:+1300
TZOFFSETTO:+1200
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=4
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:+1200
TZOFFSETTO:+1300
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=9
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN=Dawn Freshwater:MAILTO:vice-chancellor@auckland.ac.nz
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=FALSE;CN=all-staff
  Mailing List:MAILTO:all-staff@list.auckland.ac.nz
DESCRIPTION;LANGUAGE=en-US:Topic: AI\n\nNote: To join the Vice-Chancellor
 ’s All Staff Forum\, you must have the Zoom client installed on your cho
 sen device and be signed into the Zoom client using your University userna
 me and password.\nInstructions are available here: https://uoaprod.service
 -now.com/sp?id=kb_article_view&sysparm_article=KB0015299\n\nJoin from PC\,
  Mac\, iPad\, or Android:\nhttps://auckland.zoom.us/j/94185647506?pwd=gYni
 IpBsD2VjDs35eRpRfzWNxhHdYs.1\n\nPasscode:640519\n\nPhone one-tap:\n+649884
 6780\,\,94185647506# New Zealand\n+6436590603\,\,94185647506# New Zealand\
 n\nJoin via audio:\n+64 9 884 6780 New Zealand\n+64 3 659 0603 New Zealand
 \n+64 4 886 0026 New Zealand\nWebinar ID: 941 8564 7506\n\nInternational n
 umbers available: https://auckland.zoom.us/u/adxhpA5c13\n\n\n\n
UID:040000008200E00074C5B7101A82E0080000000040A0E67319CEDB01000000000000000
 010000000EB23F0B3D4401E4090648D4DEBE3ED56
SUMMARY;LANGUAGE=en-US:Vice-Chancellor's All Staff Forum
DTSTART;TZID=New Zealand Standard Time:20250528T120000
DTEND;TZID=New Zealand Standard Time:20250528T130000
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20250525T204331Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION;LANGUAGE=en-US:Zoom Webinar
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-OWNERAPPTID:1098536937
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:0
X-MICROSOFT-DONOTFORWARDMEETING:FALSE
X-MICROSOFT-DISALLOW-COUNTER:TRUE
BEGIN:VALARM
DESCRIPTION:REMINDER
TRIGGER;RELATED=START:-PT15M
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR
